PROTECT_HOST=192.168.31.95
PROTECT_TOKEN=ZDL2V725RkHEkMfYgmSyGzGzoIXY3D3i #https://192.168.31.95/proxy/protect/api/cameras/manage-payload
TAPO_USERNAME=username
TAPO_PASSWORD=password


# Yi Camera credentials
YI_USERNAME=aaa
YI_PASSWORD=aaa
