version: '3'

services:
  unifi-cam-proxy-tapo:
    build: .
    container_name: unifi-cam-proxy-tapo
    volumes:
      - './client.pem:/client.pem'
      - './wsdl:/app/wsdl'
    restart: "no"
    command: >-
      unifi-cam-proxy -H localhost -i 192.168.31.19 -c /client.pem -t test-token \
          tapo \
          -u username \
          -p password \
          --main-stream stream1 \
          --sub-stream stream2 \
          --ffmpeg-args='-c:v copy -bsf:v "h264_metadata=tick_rate=60000/1001" -ar 32000 -ac 1 -codec:a aac -b:a 32k'
    networks:
      - tapo-test

networks:
  tapo-test:
    driver: bridge
